<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffcc;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
#table {
	margin.left:20px;
	}
#table2 {
	margin.left:80px;
	}
</style>

</head>
<body>

<h2>Dettagli delle cartoline</h2>
<p>Scegli quale cartolina vuoi guardare nel dettaglio</p>
<script>
function winpop() {
  var myWindow = window.open("scegliCartolina.html", "", "width=840,height=840");
}
</script>
<div class="row">
  <div class="left" style="background-color:#ccff33;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    
    <ul id="myMenu">
      <li><a href="popup/fronte-073.html" target="_self" width="200" heigth="200">Fronte cartolina 073</a></li>
      <li><a href="popup/retro-073.html" target="_blank" width="800" heigth="400">Retro cartolina 073</a></li>
      <li><a href="popup/fronte-077.html" target="_self" width="800" heigth="400">Fronte cartolina 077</a></li>
      <li><a href="popup/retro-077.html" target="_blank" width="800" heigth="400">Retro cartolina 077</a></li>
      <li><a href="popup/fronte-079.html" target="_blank" width="800" heigth="400">Fronte cartolina 079</a></li>
      <li><a href="popup/retro-079.html" target="_blank" width="800" heigth="400">Retro cartolina 079</a></li>
      
    </ul>
  </div>
  
  <div class="right" style="background-color:#99e600;">
    <h2>Istruzioni</h2>
    <p>Puoi scegliere dal menu quale cartolina guardare nel dettaglio.</p>
    <p>Questa utilità permette di sfruttare la mappatura delle immagini per avere un tooltip esplicativo</p>
    <table align="center">
    	<tr><td><img src="images/icona-073F_map.png"/><td><td><img src="images/icona-073R_map.png"/><td><td><img src="images/icona-077F_map.png"/></td><td><td><img src="images/icona-077R_map.png"/></td></tr>		
    </table><br/>
    <table align="center">
    	<tr><td><img src="images/icona-079F_map.png"/></td><td><img src="images/icona-079R_map.png"/></td><td><img src="images/iconaUnipi-Labcd_Red.png"/></td></tr>		
    </table>
  </div>
</div>


<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>

</body>
</html>
